In [16]:
# Dependencies
import os
import csv
import pandas as pd
import requests
import json
import urllib
import numpy as np
from sqlalchemy import create_engine

In [2]:
# Set path for file
UFO_Sightings = os.path.join('..', 'Data', 'UFO_Sightings_scrubbed.csv')
print(UFO_Sightings)

../Data/UFO_Sightings_scrubbed.csv

In [3]:
# Save path to data set in a variable
UFO_Sightings_datafile = "Data/UFO_Sightings_scrubbed.csv"
print(UFO_Sightings_datafile)

Data/UFO_Sightings_scrubbed.csv

In [4]:
# Use Pandas to read data
UFO_Sightings_datafile = pd.read_csv(UFO_Sightings_datafile)
UFO_Sightings_datafile.head()

/Users/ryan/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3165: DtypeWarning: Columns (5,9) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611

In [5]:
# Display a statistical overview of the DataFrame
UFO_Sightings_datafile.describe()

         longitude
count  80332.000000
mean     -86.772885
std       39.697205
min     -176.658056
25%     -112.073333
50%      -87.903611
75%      -78.755000
max      178.441900

In [6]:
# Collecting a list of all columns within the DataFrame
UFO_Sightings_datafile.columns

Index(['datetime', 'city', 'state', 'country', 'shape', 'duration (seconds)',
       'duration (hours/min)', 'comments', 'date posted', 'latitude',
       'longitude '],
      dtype='object')

In [7]:
# Drop Column, 'duration (hours/min)', 'date posted' to help with Data clean up
UFO_Sightings_datafile.drop(['duration (hours/min)', 'date posted'], axis = 1)

,datetime,city,state,country,shape,duration (seconds),comments,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,This event took place in early fall around 194...,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1949 Lackland AFB&#44 TX. Lights racing acros...,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,Green/Orange circular disc over Chester&#44 En...,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,My older brother and twin sister were leaving ...,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,AS a Marine 1st Lt. flying an FJ4B fighter/att...,21.4180556,-157.803611
...,...,...,...,...,...,...,...,...,...
80327,9/9/2013 21:15,nashville,tn,us,light,600.0,Round from the distance/slowly changing colors...,36.165833,-86.784444
80328,9/9/2013 22:00,boise,id,us,circle,1200.0,Boise&#44 ID&#44 spherical&#44 20 min&#44 10 r...,43.613611,-116.202500
80329,9/9/2013 22:00,napa,ca,us,other,1200.0,Napa UFO&#44,38.297222,-122.284444
80330,9/9/2013 22:20,vienna,va,us,circle,5.0,Saw a five gold lit cicular craft moving fastl...,38.901111,-77.265556
80331,9/9/2013 23:00,edmond,ok,us,cigar,1020.0,2 witnesses 2 miles apart&#44 Red &amp; White...,35.652778,-97.477778

In [8]:
# Count to see # of data is incomplete
UFO_Sightings_datafile.count()

datetime                80332
city                    80332
state                   74535
country                 70662
shape                   78400
duration (seconds)      80332
duration (hours/min)    80332
comments                80317
date posted             80332
latitude                80332
longitude               80332
dtype: int64

In [9]:
#To check if there are any missing values in our data frame:
print(UFO_Sightings_datafile.isnull().values.any())

True

In [10]:
#Total number of missing values per column
print(UFO_Sightings_datafile.isnull().sum())

datetime                   0
city                       0
state                   5797
country                 9670
shape                   1932
duration (seconds)         0
duration (hours/min)       0
comments                  15
date posted                0
latitude                   0
longitude                  0
dtype: int64

In [11]:
UFO_Sightings_scrubbed_datafile = UFO_Sightings_datafile.dropna()
UFO_Sightings_scrubbed_datafile.head()

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611
5,10/10/1961 19:00,bristol,tn,us,sphere,300,5 minutes,My father is now 89 my brother 52 the girl wit...,4/27/2007,36.5950000,-82.188889
7,10/10/1965 23:45,norwalk,ct,us,disk,1200,20 minutes,A bright orange color changing to reddish colo...,10/2/1999,41.1175000,-73.408333

In [12]:
# Count to see # of data is incomplete
UFO_Sightings_scrubbed_datafile.count()

datetime                66516
city                    66516
state                   66516
country                 66516
shape                   66516
duration (seconds)      66516
duration (hours/min)    66516
comments                66516
date posted             66516
latitude                66516
longitude               66516
dtype: int64

In [13]:
print(UFO_Sightings_scrubbed_datafile.isnull().sum())

datetime                0
city                    0
state                   0
country                 0
shape                   0
duration (seconds)      0
duration (hours/min)    0
comments                0
date posted             0
latitude                0
longitude               0
dtype: int64

In [14]:
# Reset index
UFO_Sightings_scrubbed_datafile = UFO_Sightings_scrubbed_datafile.reset_index(drop=True)
UFO_Sightings_scrubbed_datafile.head()

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
2,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611
3,10/10/1961 19:00,bristol,tn,us,sphere,300,5 minutes,My father is now 89 my brother 52 the girl wit...,4/27/2007,36.5950000,-82.188889
4,10/10/1965 23:45,norwalk,ct,us,disk,1200,20 minutes,A bright orange color changing to reddish colo...,10/2/1999,41.1175000,-73.408333

In [15]:
UFO_Sightings_scrubbed_datafile.to_csv("UFO_Sightings_scrubbedfinal.csv", index=False)

In [17]:
engine = create_engine('postgresql://postgres:secret@localhost:5433/UFO_Project_db')

In [18]:
engine.table_names()

<ipython-input-18-d72bc75a6b62>:1: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  engine.table_names()

['ufo_sightings']

In [19]:
UFO_Sightings_scrubbed_datafile.to_sql(name='ufo_sightings', con=engine, if_exists='append', index=False)

ProgrammingError: (psycopg2.errors.UndefinedColumn) column "duration (hours/min)" of relation "ufo_sightings" does not exist
LINE 1: ...ity, state, country, shape, "duration (seconds)", "duration ...
                                                             ^

[SQL: INSERT INTO ufo_sightings (datetime, city, state, country, shape, "duration (seconds)", "duration (hours/min)", comments, "date posted", latitude, "longitude ") VALUES (%(datetime)s, %(city)s, %(state)s, %(country)s, %(shape)s, %(duration AsecondsZ)s, %(duration Ahours/minZ)s, %(comments)s, %(date posted)s, %(latitude)s, %(longitude )s)]
[parameters: ({'datetime': '10/10/1949 20:30', 'city': 'san marcos', 'state': 'tx', 'country': 'us', 'shape': 'cylinder', 'duration AsecondsZ': '2700', 'duration Ahours/minZ': '45 minutes', 'comments': 'This event took place in early fall around 1949-50. It occurred after a Boy Scout meeting in the Baptist Church. The Baptist Church sit', 'date posted': '4/27/2004', 'latitude': '29.8830556', 'longitude ': -97.9411111}, {'datetime': '10/10/1956 21:00', 'city': 'edna', 'state': 'tx', 'country': 'us', 'shape': 'circle', 'duration AsecondsZ': '20', 'duration Ahours/minZ': '1/2 hour', 'comments': 'My older brother and twin sister were leaving the only Edna theater at about 9 PM&#44...we had our bikes and I took a different route home', 'date posted': '1/17/2004', 'latitude': '28.9783333', 'longitude ': -96.6458333}, {'datetime': '10/10/1960 20:00', 'city': 'kaneohe', 'state': 'hi', 'country': 'us', 'shape': 'light', 'duration AsecondsZ': '900', 'duration Ahours/minZ': '15 minutes', 'comments': 'AS a Marine 1st Lt. flying an FJ4B fighter/attack aircraft on a solo night exercise&#44 I was at 50&#44000&#39 in a &quot;clean&quot; aircraft (no ordinan', 'date posted': '1/22/2004', 'latitude': '21.4180556', 'longitude ': -157.8036111}, {'datetime': '10/10/1961 19:00', 'city': 'bristol', 'state': 'tn', 'country': 'us', 'shape': 'sphere', 'duration AsecondsZ': '300', 'duration Ahours/minZ': '5 minutes', 'comments': 'My father is now 89 my brother 52 the girl with us now 51 myself 49 and the other fellow which worked with my father if he&#39s still livi', 'date posted': '4/27/2007', 'latitude': '36.5950000', 'longitude ': -82.1888889}, {'datetime': '10/10/1965 23:45', 'city': 'norwalk', 'state': 'ct', 'country': 'us', 'shape': 'disk', 'duration AsecondsZ': '1200', 'duration Ahours/minZ': '20 minutes', 'comments': 'A bright orange color changing to reddish color disk/saucer was observed hovering above power transmission lines.', 'date posted': '10/2/1999', 'latitude': '41.1175000', 'longitude ': -73.4083333}, {'datetime': '10/10/1966 20:00', 'city': 'pell city', 'state': 'al', 'country': 'us', 'shape': 'disk', 'duration AsecondsZ': '180', 'duration Ahours/minZ': '3  minutes', 'comments': 'Strobe Lighted disk shape object observed close&#44 at low speeds&#44 and low altitude in Oct 1966 in Pell City Alabama', 'date posted': '3/19/2009', 'latitude': '33.5861111', 'longitude ': -86.2861111}, {'datetime': '10/10/1966 21:00', 'city': 'live oak', 'state': 'fl', 'country': 'us', 'shape': 'disk', 'duration AsecondsZ': '120', 'duration Ahours/minZ': 'several minutes', 'comments': 'Saucer zaps energy from powerline as my pregnant mother receives mental signals not to pass info', 'date posted': '5/11/2005', 'latitude': '30.2947222', 'longitude ': -82.9841667}, {'datetime': '10/10/1968 13:00', 'city': 'hawthorne', 'state': 'ca', 'country': 'us', 'shape': 'circle', 'duration AsecondsZ': '300', 'duration Ahours/minZ': '5 min.', 'comments': 'ROUND &#44 ORANGE &#44 WITH WHAT I WOULD SAY WAS POLISHED METAL OF SOME KIND AROUND THE EDGES .', 'date posted': '10/31/2003', 'latitude': '33.9163889', 'longitude ': -118.3516667}  ... displaying 10 of 66516 total bound parameter sets ...  {'datetime': '9/9/2013 22:20', 'city': 'vienna', 'state': 'va', 'country': 'us', 'shape': 'circle', 'duration AsecondsZ': 5.0, 'duration Ahours/minZ': '5 seconds', 'comments': 'Saw a five gold lit cicular craft moving fastly from rght to left.', 'date posted': '9/30/2013', 'latitude': 38.9011111, 'longitude ': -77.2655556}, {'datetime': '9/9/2013 23:00', 'city': 'edmond', 'state': 'ok', 'country': 'us', 'shape': 'cigar', 'duration AsecondsZ': 1020.0, 'duration Ahours/minZ': '17 minutes', 'comments': '2 witnesses 2  miles apart&#44 Red &amp; White Elongated-Cigar Shaped Flashing lights&#44 NW of Oklahoma City', 'date posted': '9/30/2013', 'latitude': 35.6527778, 'longitude ': -97.4777778})]
(Background on this error at: http://sqlalche.me/e/14/f405)