In [17]:
# Dependencies
import os
import csv
import pandas as pd
import requests
import json
import urllib
import numpy as np

In [18]:
# Set path for file
UFO_Sightings = os.path.join('..', 'Data', 'UFO_Sightings_scrubbed.csv')
print(UFO_Sightings)

../Data/UFO_Sightings_scrubbed.csv

In [19]:
# Save path to data set in a variable
UFO_Sightings_datafile = "Data/UFO_Sightings_scrubbed.csv"
print(UFO_Sightings_datafile)

Data/UFO_Sightings_scrubbed.csv

In [20]:
# Use Pandas to read data
UFO_Sightings_datafile = pd.read_csv(UFO_Sightings_datafile)
UFO_Sightings_datafile.head()

/Users/petagaye/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3072: DtypeWarning: Columns (5,9) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611

In [21]:
# Display a statistical overview of the DataFrame
UFO_Sightings_datafile.describe()

         longitude
count  80332.000000
mean     -86.772885
std       39.697205
min     -176.658056
25%     -112.073333
50%      -87.903611
75%      -78.755000
max      178.441900

In [22]:
# Collecting a list of all columns within the DataFrame
UFO_Sightings_datafile.columns

Index(['datetime', 'city', 'state', 'country', 'shape', 'duration (seconds)',
       'duration (hours/min)', 'comments', 'date posted', 'latitude',
       'longitude '],
      dtype='object')

In [23]:
# Drop Column, 'duration (hours/min)', 'date posted' to help with Data clean up
UFO_Sightings_datafile = UFO_Sightings_datafile.drop(columns =['duration (hours/min)', 'date posted'])
UFO_Sightings_datafile.head()

,datetime,city,state,country,shape,duration (seconds),comments,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,This event took place in early fall around 194...,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1949 Lackland AFB&#44 TX. Lights racing acros...,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,Green/Orange circular disc over Chester&#44 En...,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,My older brother and twin sister were leaving ...,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,AS a Marine 1st Lt. flying an FJ4B fighter/att...,21.4180556,-157.803611

In [24]:
# Count to see # of data is incomplete
UFO_Sightings_datafile.count()

datetime              80332
city                  80332
state                 74535
country               70662
shape                 78400
duration (seconds)    80332
comments              80317
latitude              80332
longitude             80332
dtype: int64

In [25]:
#To check if there are any missing values in our data frame:
print(UFO_Sightings_datafile.isnull().values.any())

True

In [26]:
#Total number of missing values per column
print(UFO_Sightings_datafile.isnull().sum())

datetime                 0
city                     0
state                 5797
country               9670
shape                 1932
duration (seconds)       0
comments                15
latitude                 0
longitude                0
dtype: int64

In [27]:
UFO_Sightings_scrubbed_datafile = UFO_Sightings_datafile.dropna()
UFO_Sightings_scrubbed_datafile.head(10)

,datetime,city,state,country,shape,duration (seconds),comments,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,This event took place in early fall around 194...,29.8830556,-97.941111
3,10/10/1956 21:00,edna,tx,us,circle,20,My older brother and twin sister were leaving ...,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,AS a Marine 1st Lt. flying an FJ4B fighter/att...,21.4180556,-157.803611
5,10/10/1961 19:00,bristol,tn,us,sphere,300,My father is now 89 my brother 52 the girl wit...,36.5950000,-82.188889
7,10/10/1965 23:45,norwalk,ct,us,disk,1200,A bright orange color changing to reddish colo...,41.1175000,-73.408333
8,10/10/1966 20:00,pell city,al,us,disk,180,Strobe Lighted disk shape object observed clos...,33.5861111,-86.286111
9,10/10/1966 21:00,live oak,fl,us,disk,120,Saucer zaps energy from powerline as my pregna...,30.2947222,-82.984167
10,10/10/1968 13:00,hawthorne,ca,us,circle,300,ROUND &#44 ORANGE &#44 WITH WHAT I WOULD SAY W...,33.9163889,-118.351667
11,10/10/1968 19:00,brevard,nc,us,fireball,180,silent red /orange mass of energy floated by t...,35.2333333,-82.734444
12,10/10/1970 16:00,bellmore,ny,us,disk,1800,silver disc seen by family and neighbors,40.6686111,-73.527500

In [28]:
# Count to see # of data is incomplete
UFO_Sightings_scrubbed_datafile.count()

datetime              66516
city                  66516
state                 66516
country               66516
shape                 66516
duration (seconds)    66516
comments              66516
latitude              66516
longitude             66516
dtype: int64

In [29]:
print(UFO_Sightings_scrubbed_datafile.isnull().sum())

datetime              0
city                  0
state                 0
country               0
shape                 0
duration (seconds)    0
comments              0
latitude              0
longitude             0
dtype: int64

In [30]:
# Reset index
UFO_Sightings_scrubbed_datafile = UFO_Sightings_scrubbed_datafile.reset_index(drop=True)
UFO_Sightings_scrubbed_datafile.head()

,datetime,city,state,country,shape,duration (seconds),comments,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,This event took place in early fall around 194...,29.8830556,-97.941111
1,10/10/1956 21:00,edna,tx,us,circle,20,My older brother and twin sister were leaving ...,28.9783333,-96.645833
2,10/10/1960 20:00,kaneohe,hi,us,light,900,AS a Marine 1st Lt. flying an FJ4B fighter/att...,21.4180556,-157.803611
3,10/10/1961 19:00,bristol,tn,us,sphere,300,My father is now 89 my brother 52 the girl wit...,36.5950000,-82.188889
4,10/10/1965 23:45,norwalk,ct,us,disk,1200,A bright orange color changing to reddish colo...,41.1175000,-73.408333

In [31]:
UFO_Sightings_scrubbed_datafile.to_csv("UFO_Sightings_scrubbed_Final.csv", index=False)