In [1]:
import pandas as pd
import os

In [3]:
csv_file = "bfro-report-locations.csv"
bfro_df = pd.read_csv(csv_file)
bfro_df.head(20)

,number,title,classification,timestamp,latitude,longitude
0,637,Report 637: Campers' encounter just after dark...,Class A,2000-06-16T12:00:00Z,61.50000,-142.90000
1,2917,Report 2917: Family observes large biped from car,Class A,1995-05-15T12:00:00Z,55.18720,-132.79820
2,7963,Report 7963: Sasquatch walks past window of ho...,Class A,2004-02-09T12:00:00Z,55.20350,-132.82020
3,9317,"Report 9317: Driver on Alcan Highway has noon,...",Class A,2004-06-18T12:00:00Z,62.93750,-141.56670
4,13038,Report 13038: Snowmobiler has encounter in dee...,Class A,2004-02-15T12:00:00Z,61.05950,-149.78530
5,23666,Report 23666: Passenger on the Alcan Highway s...,Class A,2008-04-23T12:00:00Z,62.77335,-141.31650
6,26604,Report 26604: Daytime sighting of reddish-colo...,Class A,2009-07-15T12:00:00Z,64.89139,-147.81420
7,179,Report 179: Man and witnesses have two seperat...,Class A,1981-09-15T12:00:00Z,32.31435,-85.16235
8,245,"Report 245: Two outdoorsman fishing, loud voca...",Class A,1999-07-15T12:00:00Z,33.28375,-87.32655
9,416,Report 416: A resident's early evening sightin...,Class A,1983-11-15T12:00:00Z,34.95605,-86.45590
10,435,Report 435: Daylight sighting by husband and w...,Class A,2000-10-10T12:00:00Z,34.54220,-86.66465
11,451,Report 451: Young man has sighting near home,Class A,1993-08-20T12:00:00Z,34.92630,-87.02025
12,577,Report 577: Man has repeated visits at family ...,Class A,1999-11-15T12:00:00Z,34.80405,-87.50905
13,799,Report 799: Person fishing recounts story of h...,Class A,1978-04-15T12:00:00Z,34.92855,-87.11050
14,832,"Report 832: Witnesses spot a tall, brown objec...",Class A,1980-11-15T12:00:00Z,33.13195,-88.17885
15,961,"Report 961: Motorist confronted by hairy, man-...",Class A,1997-01-06T12:00:00Z,31.45150,-88.08305
16,1022,Report 1022: Hunters observe creature walking ...,Class A,1990-09-15T12:00:00Z,33.97575,-87.45876
17,1907,Report 1907: Motorist sees Bigfoot like creatu...,Class A,1996-12-05T12:00:00Z,31.58255,-87.96095
18,3028,Report 3028: Daylight sighting by lady while h...,Class A,2000-06-01T12:00:00Z,34.48810,-86.63330
19,3296,Report 3296: Man on his way to work sees sasq...,Class A,2001-10-15T12:00:00Z,34.68020,-87.00665

In [4]:
bfro_df.describe()

             number     latitude     longitude
count   3810.000000  3810.000000  3.810000e+03
mean   18215.927034    39.762094 -6.385577e+04
std    14504.610502     6.066371  2.038880e+06
min       60.000000    25.141000 -9.486840e+07
25%     5529.750000    35.504015 -1.184311e+02
50%    14365.500000    39.505450 -9.230897e+01
75%    27960.500000    44.704470 -8.331572e+01
max    57471.000000    69.500000 -6.383683e+01